╔══════════════════════════════════════════════════════════════════════╗
║         swinir_wrapper.py 配置更新 - 2025-11-04                      ║
╚══════════════════════════════════════════════════════════════════════╝

📝 更新说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

已将 main_test_swinir.py 中的默认配置参数集成到 swinir_wrapper.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 新增默认参数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

参数                    默认值        说明
──────────────────────────────────────────────────────────────
task                    'color_dn'    彩色图像去噪（更符合实际使用）
upscale                 1             放大倍数（去噪任务为 1）
noise                   15            噪声等级（15, 25, 50）
jpeg                    40            JPEG 质量（10, 20, 30, 40）
training_patch_size     128           训练时的 patch 大小
tile                    None          瓦片大小（None 表示整图处理）
tile_overlap            32            瓦片重叠大小

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 新支持的任务类型
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

任务类型              说明
──────────────────────────────────────────────────────────────
classical_sr          经典超分辨率
lightweight_sr        轻量级超分辨率
real_sr               真实世界超分辨率
gray_dn               灰度图像去噪
color_dn              彩色图像去噪（默认）
jpeg_car              JPEG 压缩伪影去除
color_jpeg_car        彩色 JPEG 压缩伪影去除

兼容旧版本:
sr, sr_x2             2x 超分辨率
sr_x4                 4x 超分辨率
denoise               去噪
jpeg                  JPEG 修复

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 使用示例
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

示例 1: 使用默认配置（彩色去噪）
──────────────────────────────────────────────────────────────
from swinir_wrapper import SwinIRProcessor

processor = SwinIRProcessor(
    model_path='model_zoo/swinir/005_colorDN_DFWB_s128w8_SwinIR-M_noise15.pth'
    # task='color_dn' 已是默认值
    # noise=15 已是默认值
    # training_patch_size=128 已是默认值
)

output = processor.process(noisy_image)


示例 2: 超分辨率（2x）
──────────────────────────────────────────────────────────────
processor = SwinIRProcessor(
    model_path='model_zoo/swinir/001_classicalSR_DF2K_s64w8_SwinIR-M_x2.pth',
    task='classical_sr',
    upscale=2
)

output = processor.process(low_res_image)


示例 3: JPEG 压缩伪影去除
──────────────────────────────────────────────────────────────
processor = SwinIRProcessor(
    model_path='model_zoo/swinir/006_CAR_DFWB_s126w7_SwinIR-M_jpeg40.pth',
    task='jpeg_car',
    jpeg=40  # 默认值
)

output = processor.process(jpeg_compressed_image)


示例 4: 使用瓦片处理大图像
──────────────────────────────────────────────────────────────
processor = SwinIRProcessor(
    model_path='model_zoo/swinir/001_classicalSR_DF2K_s64w8_SwinIR-M_x2.pth',
    task='classical_sr',
    upscale=2,
    tile=512,           # 使用 512x512 瓦片
    tile_overlap=32     # 默认重叠
)

# 适用于处理大于 GPU 内存的图像
output = processor.process(large_image)


示例 5: 不同噪声等级的去噪
──────────────────────────────────────────────────────────────
# 噪声等级 15
processor_15 = SwinIRProcessor(
    model_path='model_zoo/swinir/005_colorDN_DFWB_s128w8_SwinIR-M_noise15.pth',
    task='color_dn',
    noise=15
)

# 噪声等级 25
processor_25 = SwinIRProcessor(
    model_path='model_zoo/swinir/005_colorDN_DFWB_s128w8_SwinIR-M_noise25.pth',
    task='color_dn',
    noise=25
)

# 噪声等级 50
processor_50 = SwinIRProcessor(
    model_path='model_zoo/swinir/005_colorDN_DFWB_s128w8_SwinIR-M_noise50.pth',
    task='color_dn',
    noise=50
)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 初始化信息输出示例
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

彩色去噪任务:
──────────────────────────────────────────────────────────────
📦 创建 SwinIR 模型: 任务=color_dn, 配置=denoise
📂 加载模型权重: model_zoo/swinir/005_colorDN_DFWB_s128w8_SwinIR-M_noise15.pth
✅ 权重加载成功
✅ SwinIR 初始化完成
   任务: color_dn
   设备: cuda
   放大倍数: 1
   噪声等级: 15

超分辨率任务:
──────────────────────────────────────────────────────────────
📦 创建 SwinIR 模型: 任务=classical_sr, 配置=sr_x2
📂 加载模型权重: model_zoo/swinir/001_classicalSR_DF2K_s64w8_SwinIR-M_x2.pth
✅ 权重加载成功
✅ SwinIR 初始化完成
   任务: classical_sr
   设备: cuda
   放大倍数: 2

使用瓦片处理:
──────────────────────────────────────────────────────────────
✅ SwinIR 初始化完成
   任务: classical_sr
   设备: cuda
   放大倍数: 2
   瓦片大小: 512
   瓦片重叠: 32

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 获取统计信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

stats = processor.get_stats()

# 返回示例（彩色去噪）:
{
    'task': 'color_dn',
    'device': 'cuda',
    'upscale': 1,
    'half_precision': False,
    'process_count': 42,
    'training_patch_size': 128,
    'noise': 15
}

# 返回示例（使用瓦片）:
{
    'task': 'classical_sr',
    'device': 'cuda',
    'upscale': 2,
    'half_precision': False,
    'process_count': 10,
    'training_patch_size': 128,
    'tile': 512,
    'tile_overlap': 32
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 主要改进
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 更符合实际使用场景（默认为去噪而非超分辨率）
✅ 支持更多任务类型（与 main_test_swinir.py 一致）
✅ 添加瓦片处理参数（支持大图像处理）
✅ 添加噪声等级和 JPEG 质量参数
✅ 统计信息更完整
✅ 向后兼容旧代码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 模型文件匹配
   确保模型文件与任务类型、参数（noise, jpeg, upscale）匹配

2. 向后兼容
   旧代码仍然可以正常工作，task='sr' 等仍然支持

3. 默认值变化
   - 旧默认: task='sr', upscale=2
   - 新默认: task='color_dn', upscale=1
   
   如需超分辨率，需显式指定 task 和 upscale

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

更新完成！ 🎉

═══════════════════════════════════════════════════════════════════════
